<<<<<<< HEAD


stripe_key = sk_test_51N3FKBSFRrUXgxxnk5B2Kbwyv03f8KnFo8xdu4IQgRZdIdophBd3d9BLRSyA6svjHs3ixMI7jbeW0ksX4xiZczmL006TBZCO8I
DOMAIN = http://localhost:3000

=======


stripe_key = sk_test_51N3FKBSFRrUXgxxnk5B2Kbwyv03f8KnFo8xdu4IQgRZdIdophBd3d9BLRSyA6svjHs3ixMI7jbeW0ksX4xiZczmL006TBZCO8I
DOMAIN = http://localhost:3000

>>>>>>> f1a77e3ac1917a12e00e52007c905de1a90ce97f
